dis_RB = 0.00012
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
-3.75531322344
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
5.84421463401
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
7.93578970516
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
13.6670365687
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
3.95353315487
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
11.5006052056
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
7.83438856219
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
16.069546737
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
7.02313743058
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
3.8606987418
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
15.4857782212
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
19.3610656636
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
2.92938447405
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
13.5832838852
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
21.2029675698
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
22.2444469082
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
5.87053639439
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
0.839580411955
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
13.7220720747
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
16.272430879
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
3.2656380332
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
14.1358061502
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
16.8634534384
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
2.74542523273
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
10.7472861855
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
13.0041181701
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
12.9560856132
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
19.8072027329
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
16.3035270611
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
18.59016568
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
20.356100416
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b']
25.148080601
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
5.83711210798
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
10.2270579244
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
7.50275772818
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
19.3045616852
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
12.4394926706
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
18.2851690114
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
19.4105234307
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
15.8604314471
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
14.0539086383
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
11.5052272007
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
21.0175837434
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
21.768650149
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
19.4852385194
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
20.3790362071
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
25.7304902638
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b']
26.7276913441
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
5.96190598911
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
12.6921425828
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
18.1329175891
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
21.1547612453
['b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
11.1130208885
['g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
18.6286951191
['b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
24.2308059669
['g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
22.2521937511
['b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
14.979597622
['g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
20.4626456083
['b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
21.582656066
['g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
13.6670365687
['b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
23.0428145345
['g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
22.9732420013
['b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
26.3593219253
['g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b']
29.1168221167
['b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
1.83540999986
['g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
12.3519642086
['b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
9.57806847736
['g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
16.9237735127
['b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
13.5798465671
['g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
12.6304942612
['b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
15.8806780396
['g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
12.536540177
['b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
-3.76559691176
['g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
10.6079966547
['b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
11.8790980418
['g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
17.6674285245
['b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
17.2521180985
['g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
19.8873190432
['b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
18.934932765
['g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b']
25.4271280066
['b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
8.56186232824
['g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
9.84540874649
['b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
6.73712475734
['g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
18.2088950784
['b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
14.1434468453
['g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
16.3363498372
['b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
19.8127111208
['g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
20.7874852738
['b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
15.7400057091
['g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
17.375920794
['b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
19.2557318963
['g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
21.9368273907
['b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
17.4409867959
['g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
18.59016568
['b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
22.5597626207
['g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b']
18.2094679376
['b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
14.192351314
['g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
16.9980062581
['b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
17.0697614641
['g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
21.2403558347
['b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
16.2644617854
['g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
17.6209436491
['b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
23.5146953743
['g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
25.1415283715
['b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
15.5519332913
['g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
15.1244607582
['b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
21.2323957763
['g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
22.3472493139
['b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
6.50078160821
['g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
24.1565933509
['b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
22.7940966115
['g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b']
29.264767511
['b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
17.0318962762
['g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
14.6167785691
['b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
20.8646435605
['g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
22.2870953819
['b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
20.7831726052
['g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
22.5610649382
['b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
24.4511068335
['g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
26.7727795516
['b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
20.5148020874
['g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
22.1737809777
['b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
22.4931909321
['g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
22.2870953819
['b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
19.8192556484
['g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
25.6679630717
['b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
25.855460721
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b']
29.2631540014
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
2.57149187546
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
-3.10711801298
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
12.058829627
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
11.9948376753
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
11.6355994686
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
9.29960564873
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
18.3374437014
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
17.0592320808
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
9.59236848462
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
13.5769322394
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
17.3372258397
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
19.917157421
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
8.47734940796
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
16.7980695564
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
22.8649870651
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b']
21.0970725423
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
10.3859965813
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
10.3859965813
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
13.1510138628
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
16.8315320675
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
13.8740000631
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
15.3504134272
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
14.6627371741
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
22.6070235432
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
13.5244762888
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
15.0008896529
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
19.3674271224
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
19.964741905
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
16.7482364033
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
18.1508290992
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
24.7936782836
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b']
27.3480508751
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
5.56802182435
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
14.3575949583
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
17.7074903421
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
14.7743233458
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
16.8763856927
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
16.6500007135
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
23.2442405405
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
13.1929192724
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
12.3494349689
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
18.2866806789
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
17.9221941108
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
24.5406564801
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
19.794498472
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
23.4095162157
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
27.181134587
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b']
29.1694223188
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
14.3243126935
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
15.4497791941
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
18.0420377775
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
16.6083195948
['b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
18.0362079057
['g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
21.0172256983
['b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
20.5049169861
['g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
26.8751612604
['b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
17.6851167076
['g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
15.7397946941
['b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
17.5948980564
['g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
26.3746527292
['b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
22.838030443
['g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
22.838030443
['b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
19.5634202034
['g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b']
29.1093043254
['b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
15.7011373121
['g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
17.960492722
['b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
15.0765066065
['g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
14.8038823528
['b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
19.023711883
['g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
14.8990049655
['b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
21.2238337741
['g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
19.4025617824
['b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
18.7747059894
['g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
20.9510197073
['b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
18.2112175757
['g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
21.3038496966
['b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
22.0266438184
['g', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
16.7980695564
['b', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
21.6557487488
['g', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b']
26.6332797292
['b', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
13.525763151
['g', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
15.3861909789
['b', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
9.494545839
['g', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
20.4614362463
['b', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
15.1153112293
['g', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
15.3504134272
['b', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
21.894819176
['g', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
22.6358268357
['b', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
20.9011865542
['g', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
15.3861909789
['b', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
17.5361380789
['g', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
21.3038496966
['b', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
19.4954427189
['g', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
25.2962217241
['b', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
25.7527812659
['g', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b']
27.3480508751
['b', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
19.5902388047
['g', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
21.8495942146
['b', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
21.5360008465
['g', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
20.0015637787
['b', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
8.23199703315
['g', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
24.8930722865
['b', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
25.7160596735
['g', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
26.2648017213
['b', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
22.5931707401
['g', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
24.5776270801
['b', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
24.2268229584
['g', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
23.9065635997
['b', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
21.2115140931
['g', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
18.6080465848
['b', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
28.8712804731
['g', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b']
26.6332797292
['b', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
21.7997610615
['g', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
15.7645622595
['b', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
21.7997610615
['g', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
22.0904350639
['b', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
24.845730791
['g', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
26.1781938521
['b', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
26.4114869159
['g', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
26.8751612604
['b', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
24.5302855847
['g', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
25.8627486458
['b', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
22.290099006
['g', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
26.3746527292
['b', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
25.7429025551
['g', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
28.7698250744
['b', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
23.7584565496
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b']
30.9117187554
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
4.59179944196
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
4.73931910522
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
13.5794323652
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
9.75255075489
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
10.9336939867
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
12.4616182635
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
19.654214065
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
21.1435210239
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
10.2090153849
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
12.407858975
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
12.6190405623
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
20.5597525081
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
14.916438593
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
16.9996871876
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
18.3827110516
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b']
22.394503046
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
9.21692331681
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
10.6714260657
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
12.5232832016
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
16.2038014064
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
8.56276044491
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
14.1275504883
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
20.9077174791
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
21.3698835078
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
7.80595670382
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
10.6714260657
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
19.7887590105
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
22.3492736108
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
16.293391274
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
14.1275504883
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
25.1939435773
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b']
27.6649049353
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
4.72639652784
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
11.0639969392
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
12.3001276074
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
21.2544603355
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
11.8399280631
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
19.3870001138
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
19.8568232013
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
25.5921099742
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
14.8662300378
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
18.8324200238
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
23.214572384
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
25.091601443
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
18.4304596975
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
23.9279685934
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
27.9096424274
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b']
26.5592484254
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
14.8857325897
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
14.8857325897
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
21.2228421839
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
22.2920353596
['b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
19.2579826691
['g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
21.0704260938
['b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
25.3899379099
['g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
27.197670913
['b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
15.0113007939
['g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
18.5184525656
['b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
24.4305708929
['g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
26.6971623818
['b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
23.2270441065
['g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
25.5272232745
['b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
29.0648410109
['g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b']
29.9101790405
['b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
9.48605552224
['g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
15.2469309271
['b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
9.82920238132
['g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
15.0568498266
['b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
18.2078603544
['g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
11.1019123913
['b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
13.3521148946
['g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
21.3267426952
['b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
14.8896563989
['g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
20.0521264867
['b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
18.6611911608
['g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
20.5597525081
['b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
11.5220318636
['g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
23.1122069378
['b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
25.2715507733
['g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b']
26.8591978204
['b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
3.57496711823
['g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
11.5667858333
['b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
19.8650921182
['g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
20.9342852938
['b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
17.2182227953
['g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
21.7369336151
['b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
15.6272230108
['g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
12.180539111
['b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
13.0865750384
['g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
16.7024918469
['b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
20.6138856354
['g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
20.9342852938
['b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
23.0648654424
['g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
21.4048860295
['b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
25.977813871
['g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b']
27.6649049353
['b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
16.1111586317
['g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
20.1892951466
['b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
16.4002179753
['g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
22.4542485178
['b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
20.9989192619
['g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
15.8736287727
['b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
25.9571030891
['g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
22.4411332078
['b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
20.8603729609
['g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
22.6513448077
['b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
21.074561128
['g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
25.9664481964
['b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
23.648503157
['g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
24.1565933509
['b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
28.1464299501
['g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b']
29.6928200335
['b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
17.0207376114
['g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
21.4744167123
['b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
23.5162921028
['g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
24.3436134006
['b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
22.8933084068
['g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
22.9360341065
['b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
18.5472419459
['g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
26.7727795516
['b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
8.84788883293
['g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
23.8722102951
['b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
25.1380138329
['g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
26.6971623818
['b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
25.2343918699
['g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
26.4348034975
['b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
26.8558189935
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b']
31.0547271241
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
10.0231800927
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
15.3561041798
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
17.7089805585
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
19.1645561235
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
14.1599679309
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
18.6786787507
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
22.1786177039
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
17.7920222505
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
16.1703174472
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
16.6614104847
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
20.410794517
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
21.888289457
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
19.4222552762
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
21.4067116162
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
25.7238340341
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b']
27.1884975016
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
15.3152422899
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
4.49753580856
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
10.8586912612
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
20.2021311476
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
18.6288455976
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
20.0314382935
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
14.7061875713
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
20.2021311476
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
18.296798012
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
19.6993907079
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
20.9165657361
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
23.253285038
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
21.3593701208
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
22.6918331819
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
25.7848773085
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b']
28.4852433035
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
10.7454800056
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
17.5278702712
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
21.021948481
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
23.4881449786
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
20.3828883818
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
20.6366474552
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
26.4215848796
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
25.5250776059
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
4.12066951695
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
16.614476185
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
19.7081121385
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
26.2306558095
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
23.741197029
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
21.2115140931
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
29.6265843738
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b']
30.7749216817
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
17.4993348895
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
18.4642817304
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
23.4636794557
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
24.2910007535
['b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
21.3528254287
['g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
21.890764462
['b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
23.659151153
['g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
27.197670913
['b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
17.6851167076
['g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
17.4993348895
['b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
23.574516014
['g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
26.6971623818
['b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
21.5956542307
['g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
25.1151335678
['b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
29.0648410109
['g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b']
29.9101790405
['b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
18.6849109998
['g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
19.0579824295
['b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
19.0913864422
['g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
23.7470022751
['b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
22.2771656994
['g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
26.0543499347
['b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
24.1985295835
['g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
23.599032037
['b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
21.9745801634
['g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
25.7389047283
['b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
22.211480756
['g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
14.8844590356
['b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
22.0266438184
['g', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
27.1250694929
['b', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
26.4136254546
['g', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b']
22.3125008921
['b', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
22.8590852969
['g', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
24.1717740277
['b', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
21.3998597206
['g', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
24.732698548
['b', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
24.2208752467
['g', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
19.8517827461
['b', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
11.0684669652
['g', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
22.5205959065
['b', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
25.6915632329
['g', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
23.4604318231
['b', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
22.211480756
['g', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
23.253285038
['b', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
28.6010067362
['g', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
11.3747799353
['b', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
25.1109967569
['g', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b']
28.4852433035
['b', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
17.5161810032
['g', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
18.7810834159
['b', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
25.7141935897
['g', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
26.5200401833
['b', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
25.1163598727
['g', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
26.7771937126
['b', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
25.7160596735
['g', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
27.7287398106
['b', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
26.5816840058
['g', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
28.2081621334
['b', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
25.522802419
['g', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
27.2282312794
['b', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
26.7607476339
['g', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
30.7006167863
['b', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
29.1554625652
['g', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b']
29.6571073352
['b', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
25.8264892556
['g', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
27.0900804427
['b', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
26.4967979365
['g', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
25.8264892556
['b', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
25.2401536334
['g', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
29.6384391801
['b', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
28.899746408
['g', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
27.197670913
['b', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
28.1675727187
['g', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
10.4070373818
['b', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
26.2198351038
['g', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
26.6971623818
['b', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
30.6620568424
['g', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
26.4348034975
['b', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
29.5439744742
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b']
31.2181029253
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
6.32759099162
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
8.18880490936
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
3.6700940895
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
15.192947395
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
10.6986844446
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
13.031882001
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
15.2727236466
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
21.7166900297
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
9.00326479095
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
11.9246346862
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
10.9102102754
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
16.91935234
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
15.4217558019
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
10.4904268002
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
24.1796805048
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b']
25.0538823345
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
6.0836321016
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
2.17113510385
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
4.86375726412
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
9.80331471664
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
11.3967705447
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
13.031882001
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
20.207750131
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
21.7166900297
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
2.40463321697
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
6.1937233388
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
20.2915029327
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
22.7382872743
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
16.7691977983
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
0.265946395304
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
25.6715503034
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b']
27.995995428
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
12.6073004425
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
9.43118201432
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
19.3613843769
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
15.171645709
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
15.4541204507
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
19.9440570913
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
19.046259672
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
23.8770122146
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
17.1274773156
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
19.3894770013
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
8.10408034309
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
23.9480905366
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
21.0860944728
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
22.3082730206
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
23.6345485909
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b']
30.159669771
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
4.31579152784
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
14.9048461196
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
14.1661808695
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
20.46708068
['b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
13.9380279025
['g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
11.2573074304
['b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
17.6373665421
['g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
18.0947050245
['b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
18.5835346463
['g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
20.8941706186
['b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
24.8616109632
['g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
27.0469238992
['b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
23.6915274848
['g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
25.8866316585
['b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
29.4743290777
['g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b']
31.5503763669
['b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
13.9580809846
['g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
15.7262342065
['b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
18.1923111124
['g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
9.11225108305
['b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
15.8750737276
['g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
16.1632720738
['b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
20.7595951424
['g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
19.2980074156
['b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
14.0410562407
['g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
15.6187033836
['b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
19.670997476
['g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
21.1329215139
['b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
12.9827910823
['g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
19.8873190432
['b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
21.9623254012
['g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b']
20.6847149837
['b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
12.6098500777
['g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
16.7241251201
['b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
19.4368432634
['g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
16.5805247342
['b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
14.7326814121
['g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
7.49516535482
['b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
21.5030692718
['g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
14.5349933851
['b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
11.1454529538
['g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
19.0649535466
['b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
19.2557318963
['g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
23.2015218391
['b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
20.1119448109
['g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
15.3040573596
['b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
26.2402808255
['g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b']
23.32205579
['b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
17.1367010446
['g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
18.0471796509
['b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
22.2968711749
['g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
20.46708068
['b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
20.3449603012
['g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
20.9701494426
['b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
21.4112109762
['g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
26.6522612725
['b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
11.6297632409
['g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
21.3802614226
['b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
18.7717896935
['g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
21.7962608019
['b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
14.5171450843
['g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
24.9141194944
['b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
28.968923505
['g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b']
29.4148422013
['b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
17.1367010446
['g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
10.4014387375
['b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
23.242912413
['g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
23.242912413
['b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
16.7422253584
['g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
13.933978851
['b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
21.1687543504
['g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
24.9857963776
['b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
7.77596528983
['g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
22.4002582723
['b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
20.8901666401
['g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
25.1983400769
['b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
24.3699878302
['g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
25.8831165015
['b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
24.3699878302
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b']
31.5503763669
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
9.69922242683
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
11.2336875992
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
17.368144011
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
15.192947395
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
13.0533669468
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
16.2405693941
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
20.5671870819
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
22.7942985381
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
15.1384903549
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
16.838728773
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
20.2031764493
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
22.2105300224
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
17.279882781
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
18.7376246948
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
25.6456312549
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b']
24.6593393045
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
14.6904075255
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
15.5088731767
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
13.0432869535
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
15.192947395
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
13.8740000631
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
17.2781444181
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
11.5007785644
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
20.5485104207
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
14.6904075255
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
17.9883963897
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
21.1928467409
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
23.4670660128
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
17.279882781
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
19.7233209676
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
26.5278269212
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b']
19.7233209676
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
16.0784040927
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
17.1841003959
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
20.3454904549
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
20.7700301822
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
8.90990776652
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
20.9427759923
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
24.0701670687
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
25.0411650113
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
15.885812044
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
16.2688744088
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
17.9283955435
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
20.7705469706
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
10.7476213082
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
24.5170387268
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
24.5667177367
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b', 'g', 'b']
29.8916062381
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
10.8984001154
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
10.9677143719
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
17.8042030038
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
21.7064416414
['b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
19.8961488601
['g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
20.8545447691
['b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
24.0458646868
['g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
27.0074453454
['b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
19.4172404774
['g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
19.4524938484
['b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
25.6344006107
['g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
27.0469238992
['b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
22.3939995099
['g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
26.499482054
['b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
25.6344006107
['g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b', 'g', 'b']
31.5503763669
['b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
20.4806384162
['g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
22.0584305641
['b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
22.1278230756
['g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
23.1782345636
['b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
17.5307081325
['g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
23.7015383386
['b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
17.4399725185
['g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
23.9212726023
['b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
18.9643495461
['g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
20.9510197073
['b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
13.6168593314
['g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
23.3375040865
['b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
23.1972906655
['g', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
23.7015383386
['b', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
27.1787376305
['g', 'g', 'g', 'g', 'b', 'b', 'g', 'g', 'b', 'g', 'b']
18.9214753404
['b', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
22.2288845635
['g', 'b', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.006426932
['b', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
4.58589873249
['g', 'g', 'b', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.9117760819
['b', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.6715010946
['g', 'b', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
14.950904006
['b', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.225204697
['g', 'g', 'g', 'b', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.3882189167
['b', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
24.2365074838
['g', 'b', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
25.3619739844
['b', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
22.1519497231
['g', 'g', 'b', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.4670660128
['b', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
23.8545680377
['g', 'b', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
27.0101523335
['b', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
27.4389747544
['g', 'g', 'g', 'g', 'g', 'b', 'g', 'g', 'b', 'g', 'b']
27.3480508751
['b', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
22.4295306462
['g', 'b', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
21.7057866746
['b', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
25.338348055
['g', 'g', 'b', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
26.0799385702
['b', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
23.0978593902
['g', 'b', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
21.2638652555
['b', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
27.3768935134
['g', 'g', 'g', 'b', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
28.0050208153
['b', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
22.6545632513
['g', 'b', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
24.5776270801
['b', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
26.2218475259
['g', 'g', 'b', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
25.7642931901
['b', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
19.8512770104
['g', 'b', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
26.0737408742
['b', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
30.7665538122
['g', 'g', 'g', 'g', 'b', 'g', 'g', 'g', 'b', 'g', 'b']
26.3930079355
['b', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
17.8073284542
['g', 'b', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
24.5670956325
['b', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
23.9777318213
['g', 'g', 'b', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
24.3280204822
['b', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
25.6681025215
['g', 'b', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
24.6872346114
['b', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
24.1806519997
['g', 'g', 'g', 'b', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
26.5389670455
['b', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
25.4588297267
['g', 'b', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
26.3296942506
['b', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
26.2370872312
['g', 'g', 'b', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
27.0469238992
['b', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
23.8545680377
['g', 'b', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
20.6087439648
['b', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
30.9896746163
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'b', 'g', 'b']
31.5503763669
['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
8.34025708021
['g', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
13.1218456643
['b', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
16.832426305
['g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
12.3150487699
['b', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
6.91092978643
['g', 'b', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
13.2487422023
['b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
22.8197956973
['g', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
23.2509291365
['b', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
13.6106589695
['g', 'b', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
15.3108973877
['b', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
20.1602028518
['g', 'g', 'b', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
20.9181023115
['b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
17.3618123503
['g', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
14.8317369509
['b', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
26.2668197133
['g', 'g', 'g', 'g', 'b', 'b', 'b', 'b', 'g', 'g', 'b']
14.7024662186
['b', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
8.3776736067
['g', 'b', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
14.1197365779
['b', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
18.0769584559
['g', 'g', 'b', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
18.7102715748
['b', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
12.7273071629
['g', 'b', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
14.5150978761
['b', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
23.8311986783
['g', 'g', 'g', 'b', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
21.7766127414
['b', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
11.1454529538
['g', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
16.4605650044
['b', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
14.4049872417
['g', 'g', 'b', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
23.7839200731
['b', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
17.9169721657
['g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
17.9169721657
['b', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
22.8550093771
['g', 'g', 'g', 'g', 'g', 'b', 'b', 'b', 'g', 'g', 'b']
28.9893465868
['b', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
14.5283448636
['g', 'b', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
18.2337153874
['b', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
23.0429074471
['g', 'g', 'b', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
24.0933189351
['b', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
21.0163824535
['g', 'b', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
21.386283243
['b', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
27.0293059723
['g', 'g', 'g', 'b', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
27.3989490047
['b', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
6.28005128068
['g', 'b', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
20.831703153
['b', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
25.3988416056
['g', 'g', 'b', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
26.8984404735
['b', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
24.2702401843
['g', 'b', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
21.8151099118
['b', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
29.984698188
['g', 'g', 'g', 'g', 'b', 'g', 'b', 'b', 'g', 'g', 'b']
30.4736150586
['b', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b']
7.27588416296
['g', 'b', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b']
17.9154542771
['b', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b']
14.4305315991
['g', 'g', 'b', 'b', 'g', 'g', 'b', 'b', 'g', 'g', 'b']
24.8268604534
['b', 'b', 'g', 'b', 'g', 'g